import girl1 from "../../assets/image 22.svg";
import girl2 from "../../assets/image 23.svg";

function FloraMarkBase() {
  return (
    <div className="flora-mark">
        <div className="container">
            <div className="flora-mark-title">
                <h1>«Флорамаркт» — цветочная база и сеть <br /> магазинов в Москве</h1>
                <p>Готовитесь к празднику? Мечтаете сделать приятный сюрприз близкому человеку? 
                    Любите цветы и с удовольствием дарите их хорошим людям? <br /> Интернет-магазин 
                    цветов «Флорамаркт» станет для вас настоящим помощником.
                </p>
            </div>
            <div className="flora-mark-items">
                <div className="flora-mark-item">
                    <img src={girl1} alt="" />
                    <div className="flora-mark-text">
                        <h1>У нас богатый выбор цветочных композиций</h1>
                        <p>В каталогах представлен широкий ассортимент оригинальных букетов,
                             подарков и сувениров. Свадебные композиции, цветы для зрелых женщин и
                             молодых девушек, роскошные корзины и скромные букеты — выбор, достойный лучших магазинов, 
                             реализующих произведения флористического искусства.
                        </p>
                    </div>
                </div>
                <div className="flora-mark-item">
                    <div className="flora-mark-text">
                        <h1>Цветы с доставкой в Москве</h1>
                        <p>«Floramarkt» — сеть из 17 цветочных магазинов, расположенных в 
                            разных районах Москвы, поэтому доставка букетов производится курьерами в
                            минимальные сроки.Поводов, чтобы преподнести близкому человеку цветы, много — свадьба,
                            День рождения, юбилей, профессиональный праздник, 8 Марта, но не обязательно ждать значимого события, 
                            ведь неожиданные сюрпризы особенно приятны. Знакомьтесь с ассортиментом товаров и выбирайте лучшее!</p>
                    </div>
                    <img src={girl2} alt="" />
                </div>
            </div>
        </div>
    </div>
  )
}

export default FloraMarkBase